<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Statikus weboldal | Kapcsolat</title>
    <style>
        /*css komment*/
        /*tag kiválasztó*/
        footer {
            background: red !important;
        }
        /*class selector*/
        .valami {
            background:green;
        }
        /*ID selector*/
        #teszt {
            background:blue;
        }
        /*a hivatkozás formázása*/
        a {
            text-decoration: none;/*aláhúzás eltávolítása*/
            color: hotpink;/*szín*/
            text-transform: uppercase;/*CSUPANAGYBETŰ*/

        }
    </style>
</head>
<body>
<header style="background:lime;color:khaki;"><!--inline stílus megadás-->
    <h1>Oldal neve</h1>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
            <li><a href="hirek.html">Hírek</a></li>
            <li class="valami"><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1 class="valami">Kapcsolat</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos fuga optio repellat sit suscipit ut. Alias blanditiis dolorem est harum nulla qui quis repellat repellendus rerum velit? Magni, voluptatibus!</p>
</article>
<footer id="teszt" class="valami" style="background:orange !important">2019 &copy; Ruander Oktatóközpont</footer>
</body>
</html>