<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Statikus weboldal | Rólunk</title>
</head>
<body>
<header>
    <h1>Oldal neve</h1>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
            <li><a href="hirek.html">Hírek</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>Rólunk</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos fuga optio repellat sit suscipit ut. Alias blanditiis dolorem est harum nulla qui quis repellat repellendus rerum velit? Magni, voluptatibus!</p>
</article>
<footer>2019 &copy; Ruander Oktatóközpont</footer>
</body>
</html>