<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html</title>
</head>
<body>
<h2>Nem szemantikus elemek</h2>
<div>doboz</div>
Lorem ipsum dolor sit amet, <span>consectetur adipisicing</span> elit. A at, consectetur consequatur deserunt, doloribus eos excepturi exercitationem ipsam iste nesciunt quia reiciendis vero voluptatum. Delectus dicta excepturi maiores nulla saepe.
<h2>Szemantikus elemek</h2>
<header>Fejléc</header>
<nav>Navigáció - menü
</nav>
<article>Oldal tartalmi eleme (teljes tartalom)</article>
<footer>Lábléc</footer>
</body>
</html>