<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Landing page - Webfejlesztő tanfolyam | grid bemutatása</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--Fejléc-->
<header id="hero" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
        <h1>Webfejlesztő tanfolyam</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fugit ipsa numquam rem. A, ab architecto aspernatur beatae blanditiis cupiditate ducimus esse illo laboriosam magnam nesciunt, nisi sit veniam, voluptatum?</p>
        <a href="https://www.ruander.hu/webfejleszto-tanfolyam.html" target="_blank" class="btn">Bővebben</a>
    </div>
</header>
<!--Main-->
<main>
    <!--section a-->
    <section id="section-a" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">A tanfolyam rövid ismertetője</h2>
            <div class="content-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi, atque commodi consectetur debitis deserunt distinctio doloribus ducimus ea eaque ex exercitationem expedita illum ipsam laboriosam laudantium minus molestiae necessitatibus, nobis nulla numquam odit repellat unde voluptas voluptatibus! Natus, odit.</p></div>
        </div>
    </section>
    <!--section-b-->
    <section id="section-b" class="grid">
        <ul>
            <li>
                <div class="card">
                    <img src="https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?cs=srgb&dl=office-working-app-computer-97077.jpg&fm=jpg" alt="webszerkesztés">
                    <div class="card-content">
                        <h3 class="card-title">Webszerkesztés</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis dicta ducimus earum fugiat nisi odit perspiciatis tempora voluptatibus. Accusamus.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?cs=srgb&dl=abstract-business-code-coder-270348.jpg&fm=jpg" alt="webszerkesztés">
                    <div class="card-content">
                        <h3 class="card-title">Webprogramozás</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis dicta ducimus earum fugiat nisi odit perspiciatis tempora voluptatibus. Accusamus.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="https://images.pexels.com/photos/265667/pexels-photo-265667.jpeg?cs=srgb&dl=business-coffee-composition-computer-265667.jpg&fm=jpg" alt="webszerkesztés">
                    <div class="card-content">
                        <h3 class="card-title">Wordpress</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis dicta ducimus earum fugiat nisi odit perspiciatis tempora voluptatibus. Accusamus.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!--section-c-->
    <section id="section-c" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">Kiknek ajánljuk?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum ducimus eligendi error fugit id inventore, laborum magnam molestiae molestias nam nisi nobis, nostrum, optio provident quas quisquam sed tempora!</p>
        </div>
    </section>
    <!--section-d-->
    <section id="section-d" class="grid">
        <div class="box">
            <h2 class="content-title">Kapcsolat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloribus maxime quam qui saepe, voluptas!</p>
            <p><a href="mailto:email@cim.hu">email@cim.hu</a></p>
        </div>
        <div class="box">
            <h2 class="content-title">Helyszín</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quidem.</p>
            <ul>
                <li>Cím: 1138. Budapest, Frangepán u. 3</li>
                <li>Telefon: +36-1-4500-110</li>
            </ul>
        </div>
    </section>
</main>
<footer id="main-footer" class="grid">
    <div>Copyright &copy; 2020 | Horváth György</div>
    <div>Támogatta: <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></div>
</footer>
</body>
</html>