<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex elemek</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /*flex viselkedés*/
        .container {
            display: flex;
            flex-flow: row wrap; /*flex-direction flex-wrap*/
            align-items: center; /*cross axis viselkedés*/
            justify-content: center; /*main axis*/
            align-content: flex-end; /*ha 1 nél több 'sor' van a rendelkezésre álló térbeli elrendeződés - cross axis*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div-1">div 1</div>
    <div class="div-2">w=180px</div>
    <div class="div-3">h=180px</div>
    <div class="div-4">w=h=180px</div>
    <div class="div-5">w=220px</div>
    <div class="div-6">w=160px</div>
</div>
<div class="container">
    <div class="div-1">div 1</div>
    <div class="div-2">w=180px</div>
    <div class="div-3">h=180px</div>
    <div class="div-4">w=h=180px</div>
    <div class="div-5">w=220px</div>
    <div class="div-6">w=160px</div>
</div>
</body>
</html>