<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hgy</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .kep img {
            width:100%;
        }
@media screen and (min-width:1440px) {
    .container {
        display: flex;
        flex-flow: row nowrap; /*flex-direction flex-wrap*/
        align-items: flex-start; /*cross axis viselkedés*/
        justify-content: stretch; /*main axis*/
        align-content: flex-start;
    }
    .container:nth-child(2n){
        flex-flow: row-reverse nowrap;
    }
    .kep img {
        width: 800px;
    }
}
    </style>
</head>
<body>
<div class="container">
    <div class="kep"><img alt="teszt" src="https://lorempixel.com/800/500"></div>
    <div>
        <h1>Cím 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda corporis dolor dolore doloribus
            dolorum ducimus eum magnam mollitia nulla officia omnis optio quod, soluta, totam, ullam vero voluptates.
            Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque impedit laboriosam maiores
            minus nobis quae quo ratione voluptas, voluptate. At excepturi harum itaque maxime porro possimus provident
            sit voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet animi
            consectetur consequuntur debitis, ea mollitia perferendis rerum soluta tenetur ullam vero voluptatibus?
            Excepturi magni officia pariatur perferendis ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Alias assumenda corporis dolor dolore doloribus dolorum ducimus eum magnam mollitia nulla officia omnis
            optio quod, soluta, totam, ullam vero voluptates. Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Atque cumque impedit laboriosam maiores minus nobis quae quo ratione voluptas, voluptate. At excepturi
            harum itaque maxime porro possimus provident sit voluptatibus. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus ad amet animi consectetur consequuntur debitis, ea mollitia perferendis rerum
            soluta tenetur ullam vero voluptatibus? Excepturi magni officia pariatur perferendis ullam.</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img alt="teszt" src="https://lorempixel.com/800/500"></div>
    <div>
        <h1>Cím 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda corporis dolor dolore doloribus
            dolorum ducimus eum magnam mollitia nulla officia omnis optio quod, soluta, totam, ullam vero voluptates.
            Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque impedit laboriosam maiores
            minus nobis quae quo ratione voluptas, voluptate. At excepturi harum itaque maxime porro possimus provident
            sit voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet animi
            consectetur consequuntur debitis, ea mollitia perferendis rerum soluta tenetur ullam vero voluptatibus?
            Excepturi magni officia pariatur perferendis ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Alias assumenda corporis dolor dolore doloribus dolorum ducimus eum magnam mollitia nulla officia omnis
            optio quod, soluta, totam, ullam vero voluptates. Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Atque cumque impedit laboriosam maiores minus nobis quae quo ratione voluptas, voluptate. At excepturi
            harum itaque maxime porro possimus provident sit voluptatibus. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus ad amet animi consectetur consequuntur debitis, ea mollitia perferendis rerum
            soluta tenetur ullam vero voluptatibus? Excepturi magni officia pariatur perferendis ullam.</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img alt="teszt" src="https://lorempixel.com/800/500"></div>
    <div>
        <h1>Cím 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda corporis dolor dolore doloribus
            dolorum ducimus eum magnam mollitia nulla officia omnis optio quod, soluta, totam, ullam vero voluptates.
            Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque impedit laboriosam maiores
            minus nobis quae quo ratione voluptas, voluptate. At excepturi harum itaque maxime porro possimus provident
            sit voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet animi
            consectetur consequuntur debitis, ea mollitia perferendis rerum soluta tenetur ullam vero voluptatibus?
            Excepturi magni officia pariatur perferendis ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Alias assumenda corporis dolor dolore doloribus dolorum ducimus eum magnam mollitia nulla officia omnis
            optio quod, soluta, totam, ullam vero voluptates. Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Atque cumque impedit laboriosam maiores minus nobis quae quo ratione voluptas, voluptate. At excepturi
            harum itaque maxime porro possimus provident sit voluptatibus. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus ad amet animi consectetur consequuntur debitis, ea mollitia perferendis rerum
            soluta tenetur ullam vero voluptatibus? Excepturi magni officia pariatur perferendis ullam.</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img alt="teszt" src="https://lorempixel.com/800/500"></div>
    <div>
        <h1>Cím 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda corporis dolor dolore doloribus
            dolorum ducimus eum magnam mollitia nulla officia omnis optio quod, soluta, totam, ullam vero voluptates.
            Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque impedit laboriosam maiores
            minus nobis quae quo ratione voluptas, voluptate. At excepturi harum itaque maxime porro possimus provident
            sit voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet animi
            consectetur consequuntur debitis, ea mollitia perferendis rerum soluta tenetur ullam vero voluptatibus?
            Excepturi magni officia pariatur perferendis ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Alias assumenda corporis dolor dolore doloribus dolorum ducimus eum magnam mollitia nulla officia omnis
            optio quod, soluta, totam, ullam vero voluptates. Ullam? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Atque cumque impedit laboriosam maiores minus nobis quae quo ratione voluptas, voluptate. At excepturi
            harum itaque maxime porro possimus provident sit voluptatibus. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Accusamus ad amet animi consectetur consequuntur debitis, ea mollitia perferendis rerum
            soluta tenetur ullam vero voluptatibus? Excepturi magni officia pariatur perferendis ullam.</p>
    </div>
</div>
</body>
</html>