<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programozás alapok - javascript</title>
</head>
<body>
<header>Fejléc elemek</header>
<article>
    <h1>Cím 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis eaque eius expedita harum id ipsa, iusto maiores minima obcaecati omnis porro possimus praesentium, quo quos saepe vel vitae, voluptates.</p>
</article>
<footer><time datetime="2019-12-17 19:10" id="pontosido">2019-12-17 19:10</time> &copy; Ruander Oktatóközpont</footer>
<script>
    /*több
    * soros
    * komment
    */
    //egy soros komment
    console.log('Hello konzol');
    console.log(document);//az egész oldalt tartalmazza, minden elemével
    //változók
    //globális változók
    var szam = 267;

    //lokális változók
    let a = 5;//integer tipusu
    console.log(a, szam);
    let szoveg =  'Ez egy teszt szöveg';//string
    let lebego = 7/6;//floating point vagy float
    let logikai = true; //boolean vagy bool
    //műveletek bemutatása
    let eredmeny = a + szam;//két szám tipus matematikai összeadása
    let eredmeny2 = szoveg + lebego; //szöveg esetén konkatenáció
    console.log(eredmeny, eredmeny2);//eredmények megjelenítése a konzolon

    //Egy kis példa hogyan cseréljük a footer time elemének tartalmát az oldal betöltés időpontjára
    let datum = new Date();
    console.log(datum);
    //elem megkeresése a DOMban id alapján
    let el = document.getElementById('pontosido');
    console.log(el.innerHTML);
    //tartalom cseréje
    el.innerHTML = datum; // :) első javascript műveletünk egy weboldalon
</script>
</body>
</html>