<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok gyakorlása</title>
</head>
<body>
<h1>Színes táblázat</h1>
<table bgcolor="green" border="1" cellpadding="0" cellspacing="0" width="600" height="400">
    <tr>
        <td rowspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" bgcolor="red">&nbsp;</td>
        <!--<td bgcolor="red">&nbsp;</td>-->
    </tr>
    <tr>
        <!--<td>&nbsp;</td>-->
        <td bgcolor="blue" rowspan="2" colspan="2">&nbsp;</td>
        <!--<td bgcolor="blue">&nbsp;</td>-->
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <!--<td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>-->
        <td rowspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="red">&nbsp;</td>
        <!--<td bgcolor="red">&nbsp;</td>
        <td>&nbsp;</td>-->
        <td>&nbsp;</td>
    </tr>
</table>
<h2>Sakktábla</h2>
<!--@todo sakktábla elkészítése a következő táblázatba-->
<table class="sakk" border="1" cellspacing="0" cellpadding="0" width="400" height="400">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>