<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<h1>Táblázatok</h1>
<h2>elemi táblázat</h2>
<table border="10" cellpadding="5" cellspacing="20">
    <tr>
        <td>cella</td>
    </tr>
</table>
<h2>Egyszerű táblázat</h2>
<table border="10" cellpadding="5" cellspacing="20" bgcolor="lime">
    <tr bgcolor="orange">
        <th>cella</th>
        <th bgcolor="yellow">cella</th>
        <th>cella</th>
        <th>cella</th>
    </tr>
    <tr>
        <td rowspan="2"> 2. sor cella 1</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, animi commodi dolorem dolores ducimus ea exercitationem facere fugit illo impedit, incidunt iusto magnam nostrum porro quo repellendus, ut veniam!</td>
        <td colspan="2">összevont cella</td>
        <!--<td>cella</td> ez a cella nem kell mert az előző 2 helyet foglal-->
    </tr>
    <tr>
        <!--<td>3. sor cella 1</td>-->
        <td>cella</td>
        <td>cella</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dignissimos ea earum laborum minima molestiae obcaecati odit, officia omnis quasi, repellendus repudiandae rerum sequi similique sint sunt ullam ut!</td>
    </tr>
</table>
<h2>Felhasználók 'listája'</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Kép</th>
        <th>Név</th>
        <th>Email</th>
        <th>Státusz</th>
        <th>Művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td>
            <img src="user.jpg" alt="helyettesítő szöveg" width="65">
        </td>
        <td>Teszt Elek</td>
        <td>email@cim.hu</td>
        <td>aktív</td>
        <td><a href="#">módosít</a> | <a href="#">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>
            <img src="user.jpg" alt="helyettesítő szöveg" width="65">
        </td>
        <td>Teszt Géza</td>
        <td>email2@cim.hu</td>
        <td>aktív</td>
        <td><a href="#">módosít</a> | <a href="#">töröl</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>
            <img src="https://lorempixel.com/65/65/people" alt="helyettesítő szöveg">
        </td>
        <td>John Doe</td>
        <td>email3@cim.hu</td>
        <td>aktív</td>
        <td><a href="#">módosít</a> | <a href="#">töröl</a></td>
    </tr>
</table>
<footer>2019 &copy; <a href="https://www.ruander.hu" target="_blank">Ruander Oktatóközpont</a> | <a href="../2/masodik.html">Előző óra anyaga</a></footer>
</body>
</html>