<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating elemek</title>
    <style>
        div:not(.nem-floatol) {/*pseudo selector :   pl: :hover -> egér ha felette jár kapcsol be a szabály, vagy :not() -> kizáró pseudo selector*/
            /*minden div ami nem tartalmaz nem-floatol osztályt*/
            /*width: 65px;*/
            height: 65px;
            margin:5px;
            background-color: darkmagenta;
            color:#fff;/* -> #ffffff , vagy #1fa -> #11ffaa*/
        }
        /*floatolás*/
        div {
            float:right;
        }
        .kocsog { /*elrendezési problémát okoz ha van magasabb elem*/
            height:75px !important;
        }
        .nem-floatol {/*clearFloat vagy clear vagy hasonlo néven általában van*/
            float:none;
            clear: both;
            background-color: lime;
        }
    </style>
</head>
<body>
<!--div{doboz $}*10-->
<div>doboz 1</div>
<div>doboz 2</div>
<div class="kocsog">doboz 3</div>
<div>doboz 4</div>
<div>doboz 5</div>
<div>doboz 6</div>
<div>doboz 7</div>
<div>doboz 8</div>
<div>doboz 9</div>
<div>doboz 10</div>
<div class="nem-floatol">ez az elem tuti nem floatol</div>
<div>doboz 1</div>
<div>doboz 2</div>
<div>doboz 3</div>
<div>doboz 4</div>
<div>doboz 5</div>
<div>doboz 6</div>
<div>doboz 7</div>
<div>doboz 8</div>
<div>doboz 9</div>
<div>doboz 10</div>
</body>
</html>