<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oldal váz és media query</title>
    <!--fontawesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <link rel="stylesheet" href="css/textchanger.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--favicon-->
    <link rel="icon" href="images/apple-touch-icon.png">
    <!--portfolio filter stílusok-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/layout.css">
    <style>
        <!-- /*biztonsági komment hogy ne kerülhessen ki a tartalom az oldalra*/
        .highlight {
            color: #ffb32f;
        }

        /*címek*/
        h1 {
            font-size: 24pt;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-size: 18pt;
        }

        h3 {

        }

        .dark-text {
            color: #222;
        }

        .light-text {
            color: #efefef;
        }

        span.title { /*egysoros cim előformázás*/
            color: #111;
            padding-right: 5px;
            font-weight: 700;
        }

        /*section távtartása*/
        section {
            padding: 25px 0;
        }

        /**hero box**/
        .hero {
            font-family: Arial, sans-serif;
            min-height: 580px;
            color: #fff;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: self-start;
            text-align: left;
        }

        .grid-holder { /*ez a szabály teszi a benne lévő 2 dolgot 2 oszlopos griddé*/
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 15px;
            grid-gap: 15px;
        }
        .grid-2-1 {
            grid-template-columns: 2fr 1fr;
        }
        .hero h1 {
            font-size: 36pt;
            font-weight: 700;
            margin: 15px 0;
            text-align: left;
        }

        .hero h2 {
            margin: 15px 0;
            font-size: 24pt;
            text-align: left;
        }

        .hero p {
            margin: 15px 0;
            letter-spacing: 2px;
            text-align: left;
        }

        .centered { /*a középre helyezéshez*/
            text-align: center;
        }

        /*/hero box*/
        /**2 oszloppá alakítás az aboutban**/
        .columns-2 {
            column-count: 2;
        }

        /**gombok**/
        .cta {
            display: inline-block;
            text-decoration: none;
            background: #ffb32f;
            color: #fff;
            padding: 7px 12px;
            text-transform: uppercase;
            border: 0;
            border-collapse: collapse;
            letter-spacing: 1px;
            font-size: 16pt;
            text-align: center;
            cursor: pointer;
        }
        /*lista formázása (aláhuzott tagokkal)*/
        .myList li {
            padding:10px 0;
            border-bottom:1px solid #818181;
            margin-bottom:10px;
        }
/*portfolio hack*/
        #filters li span.active {
            background: #ffb32f;
            color: #fff;
        }
        #filters {
            display:flex;
            justify-content: center;
        }
        .portfolio .label-bg {
            background: #ffb32f;
        }
        .container {
            width:auto;
        }
    </style>
</head>
<body>
<header class="full-height">
    <div class="holder top sticky" id="myHead"><!--'sticky' hozzáadásával vált állapotot a navigáció-->
        <nav class="wrapper">
            <!--div.brand-logo>a[href="index.html"]>img-->
            <div class="brand-logo"><a href="index.html"><img src="images/brand-logo.png" alt="Oldal neve"></a></div>
            <!--ul>li*8>a[href=#$]{menupont $}-->
            <ul class="mainmenu desktop">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="#2">about</a></li>
                <li><a href="#3">skill</a></li>
                <li><a href="#4">services</a>
                    <!--ul.submenu>li*3>a[href="#s$"]{service $}-->
                    <ul class="submenu">
                        <li><a href="#s1">service 1</a></li>
                        <li><a href="#s2">service 2</a></li>
                        <li><a href="#s3">service 3</a></li>
                    </ul>
                </li>
                <li><a href="#5">porfolio</a></li>
                <li><a href="#6">testimonial</a></li>
                <li><a href="#7">blog</a></li>
                <li><a href="#8">contact</a></li>
            </ul>
            <i class="fa fa-bars menu-toggle" onclick="menuToggle()" style="float:right;font-size:28px;margin:18px"></i>
            <ul class="mobilemenu hide">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="#2">about</a></li>
                <li><a href="#3">skill</a></li>
                <li><a href="#4">services</a>
                    <ul class="submenu">
                        <li><a href="#s1">service 1</a></li>
                        <li><a href="#s2">service 2</a></li>
                        <li><a href="#s3">service 3</a></li>
                    </ul>
                </li>
                <li><a href="#5">porfolio</a></li>
                <li><a href="#6">testimonial</a></li>
                <li><a href="#7">blog</a></li>
                <li><a href="#8">contact</a></li>
            </ul>
            <br class="clearFloat">
        </nav>
    </div>
    <section class="wrapper">
        <!--<section class="cd-intro">
            <h1 class="cd-headline slide">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
				<b class="is-visible">pizza</b>
				<b>sushi</b>
				<b>steak</b>
			</span>
            </h1>
        </section>-->
        <div class="holder hero">
            <h2>Hero subtitle</h2>
            <h1 class="cd-headline clip">
                <span>I am a </span>
                <span class="cd-words-wrapper highlight">
				<b class="is-visible">developer</b>
				<b>freelancer</b>
				<b>hacker</b>
			</span>
            </h1>
            <p>Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet ligula, eleifend nonummy enim in
                volutpat diam.</p>
            <a href="#" class="cta">Sign up</a>
        </div>
    </section>
</header>
<section class="about wrapper"><!--multiclass-->
    <span class="subheading">about</span>
    <h1 class="dark-text">About Me</h1>
    <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti dicta.</p>
    <div class="grid-holder grid-2-1">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus alias animi
                consectetur deleniti
                doloribus ducimus eum excepturi expedita explicabo labore magnam necessitatibus nobis nulla omnis
                pariatur
                perferendis recusandae rerum.</p>
            <!--ul>li{listitem $}*6-->
            <ul class="columns-2 myList">
                <li><span class="title">title:</span>listitem 1</li>
                <li><span class="title">title:</span>listitem 2</li>
                <li><span class="title">title:</span>listitem 3</li>
                <li><span class="title">title:</span>listitem 4</li>
                <li><span class="title">title:</span>listitem 5</li>
                <li><span class="title">title:</span>listitem 6</li>
            </ul>
        </div>
        <div class="box"><img alt="about player képe" src="images/about-kep.png"></div>
    </div>

</section>
<section class="skills">
    <div class="wrapper">
        <span class="subheading">skills</span>
        <h1>Design Skill</h1>
        <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti dicta.</p>
        <div class="box-holder">

            <div class="box"><h2>Some talk about my professional design skill</h2>
                <p>At mattis condimentum leo cubilia dictumst purus cubilia nisl quisque lacus ultricies proin massa
                    fermentum placerat sociosqu ornare felis ultricies taciti mauris. Tempor mi, cum a condimentum
                    commodo bibendum risus mauris natoque molestie tellus. In iaculis ad augue gravida posuere.</p>

                <p>Lectus neque fames lacinia magnis primis. Dictumst torquent dictumst. Bibendum et rutrum feugiat
                    fames interdum purus feugiat praesent Nunc vivamus habitant nam ultricies est. Massa amet cubilia,
                    vitae nonummy nisl. Rutrum mus velit vivamus sapien est.</p></div>
            <div class="box">Százalék csúszkák</div>
        </div>
    </div>
</section>
<section class="counters">
    <div class="wrapper">
        <div class="counter" data-counter="23"><span class="icon">ikon</span>
            <p class="number">23</p>
            <span class="title">Years of experience</span></div>
        <div class="counter" data-counter="145"><span class="icon">ikon</span>
            <p class="number">145</p>
            <span class="title">Projects done</span></div>
        <div class="counter" data-counter="967"><span class="icon">ikon</span>
            <p class="number">967</p>
            <span class="title">Cups of Coffee</span></div>
    </div>
</section>
<section class="services wrapper">
    <span class="subheading">services</span>
    <h1>What I Do</h1>
    <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti dicta.</p>
    <section class="box">
        <header>
            <div class="hiding-number">01.</div>
        </header>
        <h1>Cím 1</h1>
        <span class="fa fa-heart ikon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cum cumque delectus deserunt
            doloremque.</p>
    </section>
    <section class="box">
        <header>
            <div class="hiding-number">02.</div>
        </header>
        <h1>Cím 2</h1>
        <span class="fa fa-address-card ikon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cum cumque delectus deserunt
            doloremque.</p>
    </section>
    <section class="box">
        <header>
            <div class="hiding-number">03.</div>
        </header>
        <h1>Cím 3</h1>
        <span class="fa fa-user ikon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cum cumque delectus deserunt
            doloremque.</p>
    </section>
    <section class="box">
        <header>
            <div class="hiding-number">04.</div>
        </header>
        <h1>Cím 4</h1>
        <span class="fa fa-heart ikon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cum cumque delectus deserunt
            doloremque.</p>
    </section>
    <section class="box">
        <header>
            <div class="hiding-number">05.</div>
        </header>
        <h1>Cím 5</h1>
        <span class="fa fa-address-card ikon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cum cumque delectus deserunt
            doloremque.</p>
    </section>
    <section class="box">
        <header>
            <div class="hiding-number">06.</div>
        </header>
        <h1>Cím 6</h1>
        <span class="fa fa-user ikon"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cum cumque delectus deserunt
            doloremque.</p>
    </section>
    <!--float megszüntetése-->
    <br class="clearFloat">
</section>
<section class="portfolio">
    <div class="wrapper">
        <span class="subheading">portfolio</span>
        <h1>Recent Projects</h1>
        <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti dicta.</p>
        portfolio elemek
        <div class="container">

            <ul id="filters" class="clearfix">
                <li><span class="filter active" data-filter=".app, .card, .icon, .logo, .web">All</span></li>
                <li><span class="filter" data-filter=".app">App</span></li>
                <li><span class="filter" data-filter=".card">Card</span></li>
                <li><span class="filter" data-filter=".icon">Icon</span></li>
                <li><span class="filter" data-filter=".logo">Logo</span></li>
                <li><span class="filter" data-filter=".web">Web</span></li>
            </ul>

            <div id="portfoliolist">

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/5.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Bird Document</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio app" data-cat="app">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/app/1.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Visual Infography</a>
                                <span class="text-category">APP</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio web" data-cat="web">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/web/4.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Sonor's Design</a>
                                <span class="text-category">Web design</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio card" data-cat="card">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/card/1.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Typography Company</a>
                                <span class="text-category">Business card</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio app" data-cat="app">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/app/3.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Weatherette</a>
                                <span class="text-category">APP</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio card" data-cat="card">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/card/4.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">BMF</a>
                                <span class="text-category">Business card</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio card" data-cat="card">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/card/5.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Techlion</a>
                                <span class="text-category">Business card</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/1.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">KittyPic</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio app" data-cat="app">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/app/2.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Graph Plotting</a>
                                <span class="text-category">APP</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio card" data-cat="card">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/card/2.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">QR Quick Response</a>
                                <span class="text-category">Business card</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/6.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Mobi Sock</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/7.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Village Community Church</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio icon" data-cat="icon">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/icon/4.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Domino's Pizza</a>
                                <span class="text-category">Icon</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio web" data-cat="web">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/web/3.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Backend Admin</a>
                                <span class="text-category">Web design</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio icon" data-cat="icon">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/icon/1.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Instagram</a>
                                <span class="text-category">Icon</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio web" data-cat="web">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/web/2.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Student Guide</a>
                                <span class="text-category">Web design</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio icon" data-cat="icon">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/icon/2.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Scoccer</a>
                                <span class="text-category">Icon</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio icon" data-cat="icon">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/icon/5.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">3D Map</a>
                                <span class="text-category">Icon</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio web" data-cat="web">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/web/1.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Note</a>
                                <span class="text-category">Web design</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/3.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Native Designers</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/4.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Bookworm</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio icon" data-cat="icon">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/icon/3.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Sandwich</a>
                                <span class="text-category">Icon</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio card" data-cat="card">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/card/3.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Reality</a>
                                <span class="text-category">Business card</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio logo" data-cat="logo">
                    <div class="portfolio-wrapper">
                        <img src="img/portfolios/logo/2.jpg" alt="" />
                        <div class="label">
                            <div class="label-text">
                                <a class="text-title">Speciallisterne</a>
                                <span class="text-category">Logo</span>
                            </div>
                            <div class="label-bg"></div>
                        </div>
                    </div>
                </div>


            </div>

        </div><!-- container -->
    </div>
</section>
<section class="testimonials wrapper">
    <span class="subheading">Testimonials</span>
    <h1>our happy clients</h1>
    <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus alias animi consectetur
        deleniti
        doloribus ducimus eum excepturi expedita explicabo labore magnam necessitatibus nobis nulla omnis pariatur
        perferendis recusandae rerum.</p>
    SLIDER
</section>
<section class="blog">
    <div class="wrapper">
        <span class="subheading">Blog</span>
        <h1>our latest posts</h1>
        <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus alias animi
            consectetur deleniti
            doloribus.</p>

    </div>
</section>
<section class="contact wrapper">
    <span class="subheading">contact</span>
    <h1>Get in Touch</h1>
    <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nulla omnis pariatur
        perferendis recusandae rerum.</p>
    <div class="grid-holder">
        <div>
            <p><span class="title">Email</span>
                yourdomainname@gmail.com</p>
            <p><span class="title">Phone</span>
                +00 61 700 800</p>
            <p><span class="title">Address</span>
                Mouroubra WA 6472, Australia.</p>
            <p><span class="title">Website</span>
                www.yourdomain.com</p>
            social ikonok
        </div>
        <div>
            <form class="contactForm">
                <label><input type="text" value="" placeholder="Your name"></label>
                <label><input type="email" value="" placeholder="your@email.com"></label>
                <label><input type="text" value="" placeholder="subject"></label>
                <label><textarea rows="6" cols="45" placeholder="Your message"></textarea></label>
                <div class="submit"><button>Küldés</button></div>
            </form>
        </div>
    </div>
</section>
<footer class="centered">Copyright &copy; 2019 - <span id="year"></span> Ruander Oktatóközpont</footer>
<!--portfolio filter scriptjei-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<!--szövegcserélő scriptek-->
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/main.js"></script>



<script>
    //portfolio indítása és paraméterezése: forrás: https://www.queness.com/post/14577/create-a-simple-responsive-portfolio-page-with-filtering-and-hover-effect
    $(function () {

        var filterList = {

            init: function () {

                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixItUp({
                    selectors: {
                        target: '.portfolio',
                        filter: '.filter'
                    },
                    load: {
                        filter: '.app'
                    }
                });

            }

        };

        // Run the show!
        filterList.init();


    });
    //portfolio paraméterezés vége
    //aktuális év a footerbe
    let d = new Date;
    document.getElementById("year").innerText = d.getFullYear();

    //mobilmenü gombja
    document.body.onscroll = function () {//ha gördítik az oldalt
        myFunction();
    };

    //header.top sticky remove
    myFunction();
    /**
     * ha gördítik az oldalt ez váltja a menü sticky osztályát
     */
    function myFunction() {
        //ha a body poziciója nem nulla akkor adjuk hozzá a sticky classt, ha 0 akkor vegyük le
        let el = document.querySelector(".holder.top");//header elem
        let poz = document.body.getBoundingClientRect().top;//header pozíciója
        if (poz >= 0) {//adjuk hozzá a sticky classt
            el.classList.remove('sticky');
        } else {//vegyük el a sticky classt
            el.classList.add('sticky');
        }
        //console.log('pozício:',poz)
    }

    /**
     * mobilmenü hamburger ikon működése
     */
    function menuToggle() {
        let el = document.querySelector('.mobilemenu');
        el.classList.toggle('hide');
        //console.log(el);
    }
</script>
</body>
</html>