<!doctype html><!-- dokumentum tipus -->
<html lang="hu">
 <head><!-- fej rész | beállítások -->
  <title>Első html oldalam</title><!-- bongésző fülön jelenik meg -->
  <meta charset="utf-8"><!-- karakter kódolás a fileban -->
 </head>
 <body><!-- dokumentum törzs -->
 <!-- html megjegyzés -->
Helo World!
<h1>cimsor 1</h1>
<h2>cimsor 2</h2>
<h3>cimsor 3</h3>
<h4>cimsor 4</h4>
<h5>cimsor 5</h5>
<h6>cimsor 6</h6>
<p>Ez egy bekezdés</p>
<b>félkövér</b>,
<strong>félkövér</strong>,
<i>dőlt</i>,
<em>dőlt</em>,
<u>aláhúzott</u>,
<s>áthúzott</s>,
<sup>felső index</sup>,
<sub>alsó index</sub>,
<hr>
<h2>Gyakorlás</h2>
A víz képlete H<sub>2</sub>O<br>
A kénsav képlete: H<sub>2</sub>SO<sub>4</sub><br>
Pythagorasz tétele derékszögű háromszög esetén: c<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>
<br><sub>Baktattam</sub> fel a <sup>hegyre, de</sup> megcsúsztam és <sub>leestem</sub> 
 </body>
</html>