<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex elemek 2</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /*flex doboz tulajdonságok*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox*/
        .div-1 {

        }

        .div-2 {
            width: 180px;
        }

        .div-3 {
            height: 180px;
            font-size: 35px;
            align-self:center;
        }

        .div-4 {
            width: 180px;
            height: 180px;
            flex:0 0 100px;
        }

        .div-5 {
            width: 220px;
            flex: 0 0 160px;/*flex-grow flex-shrink flex-basis | flex-basis adja meg a main axis méretet*/
        }

        .div-6 {
            width: 220px;
            flex: 0 1 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div-1">div 1 valódi sz: <span>a</span></div>
    <div class="div-2">w=180px valódi sz: <span>a</span></div>
    <div class="div-3">h=180px valódi sz: <span>a</span></div>
    <div class="div-4">w=h=180px valódi sz: <span>a</span></div>
    <div class="div-5">w=220px valódi sz: <span>a</span></div>
    <div class="div-6">w=220px valódi sz: <span>a</span></div>
</div>
<script>
    let el = document.getElementsByClassName("container");//ez adhat 0 , 1 vagy több elemet
    console.log(el[0]);
</script>
</body>
</html>