<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - tömb | objektum - elágazás - ciklusok 1</title>
</head>
<body id="tesztID">


<script>
    //tömb megadása értékekkel
    let tomb = [
        'alma', 342, '<div>helo world</div>', true, 3/4
    ]
    //console.log(tomb);
    /*
    Array(5)
        0: "alma"
        1: 342
        2: "<div>helo world</div>"
        3: true
        4: 0.75
     */
    //tömb 1 eleme:
    //console.log(tomb[2]);
    //írjuk a body-ba
    document.body.innerHTML = tomb[2];
    //tömb elemeinek száma vagy szöveghossz (ha string tipusu az elem amin nézzük)
    //console.log(tomb.length);
    //console.log(tomb[0].length);//szöveghossz 4

    /*for ciklus*/
    let doboz = '<div>doboz</div>';
    /*
    for(ciklusváltozó kezdeti értéke;belépési feltétel vizsgálata;ciklusváltozó léptetése){
        ciklusmag - ez fut le a belépési feltételnek megfelelő számú alkalommal
    }
     */
    for(let i=0 ; i<50 ; i++){//operátor i++ -> i=i+1; i = i-1 -> i--; szoveg  = szoveg +'bármi' -> szoveg += 'barmi'
        //console.log(i);
        //illesszük a bodyba a dobozunkat, úgy hogy hozzáillesszük az addigi tartalomhoz a ciklus minden lefutásakor
        document.body.innerHTML += '<div class="test div-' + (i+1) + '">doboz ' + (i+1) + '<span>a</span></div>';
    }
    //console.log(i);//let esetén nem létezik, csak a ciklusmagban

    //keressük meg az összes divet
    let elements = document.getElementsByTagName('div');//a példa szerint itt 6 div -et találunk
    //console.log(elements);
    let tombhossz = elements.length;//ennyi elemet találunk
    for(let i=0; i<tombhossz ;i++){//egy ciklussal 0 tól elemszámig futtatva elements[i] -n megtaláljuk egyesével a diveket
        //console.log(elements[i].classList);
        //adjunk hozzá egy új classt az elemhez
        elements[i].classList.add('teszt-'+(i+1));
        elements[i].innerHTML = i;
        //console.log(window.scrollY + elements[i].getBoundingClientRect().top)
        //ha páratlan ciklusváltozónk van akkor szinezzük a hátteret világos szürkére
        if(i%2 == 1){//operátor: % -> maradékos osztás; értékegyenlőség vizsgálat ==
            elements[i].style.backgroundColor = 'lightgrey';
        }
        //generáljunk egy 0-255 közötti egész számot
        let red = Math.floor(Math.random()*256);
        let green = Math.floor(Math.random()*256);
        let blue = Math.floor(Math.random()*256);
        console.log(red);
        //most a példában ugyanolyan értéket fognak kapni ezért szürkeárnyalatok lesznek
        elements[i].style.backgroundColor = 'rgb('+ red +','+ green +','+ blue +')';
    }
    //az oldalunk aktuális pozíciója:
    //console.log(window.scrollY);
    //scroll esemény figyelése minta: https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event

    //elágazás
    /*
    if(feltétel){
     igaz
    }else{
     hamis
    }
     */
    if(5>7){
        console.log('igaz')
    }else{
        console.log('hamis')
    }

    //elégazás gyakorlás és a ===
    let a = 65;//number
    let b = 5.0;//number
    if( a === b ){ // === -> érték és típus!!! egyezés vizsgálat
        console.log("egyenlő!!!!");
    }


    //egynlőtlenség vizsgálata, ha nem oktató anyag lenne, akkor ez az előző elágazás else ága lenne
    if(a !== b ){
        console.log("nem egyenlő!!!!");
    }

    //típusvizsgálat
    if(typeof a == "number"){
        console.log("az (a) változó szám típusu");
    }else{
        console.log(typeof a);//akkor viszont mi?
    }

    //utólag színezzük a sorok háttérszínét egy random colorra soronként!
    //azonosító alapján keressük meg a divjeinket "tesztID"
    let myDivs = document.getElementById("tesztID");//csak 1 elemet ad vissza nem piszkálhatod kijelölőt
    console.log(myDivs);

    let myDivs2 = document.querySelector("#tesztID");//1 elemet ad vissza, ha több van, az elsőt, a selector bármilyen css selector lehet
    console.log(myDivs2);

    let myDivs3 = document.querySelectorAll("#tesztID");//egy vagy több elemet ad vissza ha csak 1 van az is tömbként tér vissza és a [0] kulcson lesz a találat
    console.log(myDivs3[0]);

    let myDivs4 = document.querySelectorAll("#tesztID > div");
    console.log(myDivs4);
</script>
</body>
</html>