<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate css bemutatása</title>
    <link rel="stylesheet" href="css/animate.css">
<style>
    div {
        min-height: 200px;
        margin:5px;
        background: plum;
    }
</style>
</head>
<body>
<div class="animated shake infinite">1</div>
<div class="animated delay-3s fadeInRight">2</div>
<div class="animated delay-5s slideInLeft">3</div>
<div class="animated">4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
</body>
</html>