<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egyszerű 2 oldalas weboldal</title>
    <!--stíluslap betöltése külön fileból-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    Fejléc - kapcsolat aloldal
</header>
<nav>
    <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="kapcsolat.html">Kapcsolat</a></li>
    </ul>
</nav>
<article>
    a
    b
    c
    <h1>Kapcsolat aloldal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, unde, ut. Deserunt distinctio iste <a href="#">itaque
        quos totam</a>. Distinctio laboriosam natus voluptate. Atque cupiditate dicta dolor minima, mollitia optio quia
        similique!</p>
</article>
<footer>2019 &copy; Ruander Oktatóközpont</footer>
</body>
</html>