<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap 4 bemutatása</title>
    <style>
        .container {
            /*background: #efefef;*/
        }

        .container-fluid {
            background: khaki;
        }

        /*cím formázása*/
        h1.title {
            margin: 25px;
            text-align: center;
        }
        .card {
            margin:15px 0;
            text-align: center;
        }
        .carousel-caption {
            background: rgba(0,0,0,0.5);
        }
        footer.container-fluid {
            background: #000 url("https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?cs=srgb&dl=working-pattern-internet-abstract-1089438.jpg&fm=jpg") center top no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Kezdőlap <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rólunk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Szolgáltatások</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Kapcsolat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Lenyíló menü
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://images.pexels.com/photos/1181263/pexels-photo-1181263.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="First slide">
                <div class="carousel-caption text-light d-none d-md-block">
                    <h5>SZLÁJder Címe</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid deleniti dolore earum eligendi impedit, inventore ipsam optio quo totam!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-sm-6">doboz 1</div>
        <div class="col-lg-3 col-sm-6">doboz 2</div>
        <div class="col-lg-3 col-sm-6">doboz 3</div>
        <div class="col-lg-3 col-sm-6">doboz 4</div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">doboz 1</div>
        <div class="col">doboz 2</div>
        <div class="col">doboz 3</div>
        <div class="col">doboz 4</div>
    </div>
</div>
<!--.container>.row>.col{doboz $}*3-->
<div class="container services">
    <h1 class="title text-success">Szolgáltatások</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card bg-warning" style="width: 100%;">
                <img src="https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?cs=srgb&dl=code-coding-computer-data-574077.jpg&fm=jpg"
                     class="card-img-top" alt="card kép">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-light" style="width: 100%;">
                <img src="https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?cs=srgb&dl=code-coding-computer-data-574077.jpg&fm=jpg"
                     class="card-img-top" alt="card kép">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-danger text-warning" style="width: 100%;">
                <img src="https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?cs=srgb&dl=code-coding-computer-data-574077.jpg&fm=jpg"
                     class="card-img-top" alt="card kép">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer.container-fluid>.row>.container>.row>.col-md-3{footer doboz $}*4-->
<footer class="container-fluid text-light">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">media list a legutóbbi 3 hírnek</div>
                <div class="col-lg-3">Branding + adatvédelmi modal</div>
                <div class="col-lg-3">
                    <h3 class="title">Top szerzők</h3>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-info">
                            Cras justo odio
                            <span class="badge badge-primary badge-pill">14</span></a>
                        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h3 class="title">Hírlevél feliratkozás</h3>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Tök jó hírleveleket fogsz kapni.</small>
                        </div>

                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">adatvédelmet láttad-e már?</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Feliratkozás</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>