<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid rácspontok</title>
    <style>
        .wrapper {
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(120px,auto);
            /*justify-items: start;
            align-items: end;*/
        }
        .wrapper > div {
            background: #efefef;
            padding:1em;
        }

        .wrapper > div:nth-child(2n-1){
            background: #dfdfdf;
        }
        .box-1 {
            /*justify-self: start;
            align-self: end;*/
            grid-column: 1/3;
            grid-row:1/3;
            background:url('https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?cs=srgb&dl=code-coding-computer-data-574077.jpg&fm=jpg') no-repeat center center !important;
            background-size: cover;
        }
        .box-2 {
            /*justify-self: center;*/
            grid-column: 3;
            grid-row: 1/3;
        }
        .box-3 {
            /*align-self:start;*/
            grid-column: 2/4;
            grid-row:3;
        }
        .box-4 {
            grid-column:1;
            grid-row:2/4;
            border:1px solid blue;
            background: rgba(200,200,200,0.5) !important;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="box box-1">doboz 1</div>
    <div class="box box-2">doboz 2</div>
    <div class="box box-3">doboz 3</div>
    <div class="box box-4">doboz 4</div>
</div>
</body>
</html>