<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS grid - </title>
    <style>
        .wrapper {
            display:grid;
            grid-template-columns:repeat(3,1fr);/*repeat(ennyiszer, ezt)*/
            grid-gap: 1em;
            grid-auto-rows: minmax(120px,auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper > div {
            background: #efefef;
            padding:1em;
        }

        .wrapper > div:nth-child(2n-1){
            background: #dfdfdf;
        }
        .doboz {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 40px;
            grid-gap: 0.5em;
        }
        .doboz > div {
            border:1px solid lime;
            padding:0.5em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
        <div>Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur libero maxime, minus mollitia odit officia quia quidem quo tenetur?</div>
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="doboz">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
        <div>Lorem ipsum dolor sit amet, consectetur.</div>
    </div>
</body>
</html>