<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Gridek 2 rács és rácsközök</title>
    <style>
        .wrapper {
            display:grid;
            grid-template-columns: 70% 30%;
            /*grid-column-gap: 1em;
            grid-row-gap: 1em;*/
            grid-gap: 1em;/*row column*/
        }
        .wrapper > div { /*csak a közvetlen divek, az azokon belülire nem érvényes*/
            background: #efefef;
            padding:1em;
        }
        
        .wrapper > div:nth-child(2n-1){
            background: #dfdfdf;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis in iusto magni minus molestiae nulla quia? Alias autem commodi cupiditate eius eos excepturi hic id modi molestiae numquam officiis porro quasi, quo ratione recusandae rerum, sequi totam voluptas. Dignissimos enim explicabo maxime pariatur recusandae? A consectetur earum facere inventore quibusdam.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, temporibus?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis in iusto magni minus molestiae nulla quia? Alias autem commodi cupiditate eius eos excepturi hic id modi molestiae numquam officiis porro quasi, quo ratione recusandae rerum, sequi totam voluptas. Dignissimos enim explicabo maxime pariatur recusandae? A consectetur earum facere inventore quibusdam.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, temporibus?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis in iusto magni minus molestiae nulla quia? Alias autem commodi cupiditate eius eos excepturi hic id modi molestiae numquam officiis porro quasi, quo ratione recusandae rerum, sequi totam voluptas. Dignissimos enim explicabo maxime pariatur recusandae? A consectetur earum facere inventore quibusdam.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, temporibus?</div>
</div>
</body>
</html>