<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery - alapok</title>
    <style>
        body {
            margin:0;
        }
        #popUp {
            background: rgba(0,0,0,0.65);
            width:100%;
            height:100%;
            position: absolute;
        }
        #popUp .holder {
            width:400px;
            text-align: center;
            background: plum;
            border:3px solid red;
            border-radius: 15px;
            padding: 2em;
            margin:50px auto auto auto;
        }
    </style>

</head>
<body>
<div id="popUp">
    <div class="holder">
        <h1>Én egy bazi idegesítő felugró ablak vagyok!!!!</h1>
    </div>
</div>
<div class="valami">Hello World!</div>
<div class="valami">Hello World!</div>
<div class="valami">Hello World!</div>
<div class="valami">Hello World!</div>
<div class="valami">Hello World!</div>
<div class="valami">Hello World!</div>
<button id="gomb">teszt</button>
<script src="js/jquery.js"></script>
<script>
    let el = $(".valami");
    console.log(el);

    //native szövegcsere
    let doboz = document.getElementsByClassName("valami");
    if(doboz.length != 0) {
        doboz[0].innerText = "Új szöveg";
    }
    //egyben
    //document.getElementsByClassName("valami")[0].innerText = "Teszt";
    //jQueryvel
    $(".valami:nth-child(3)").text("jQuery teszt");
    $(".valami:nth-child(4)")
        .delay(3000)//időzítés
        .slideUp(1000,function(){//ha elkészült
            //alert('kész az eltüntetés');
        })//eltüntetés
        .slideDown(3000);//visszahozás
    //popup ablak
    let popup = $('#popUp');//ez lesz a popup elemünk
    popup.fadeOut(0);//eltüntetjük
    //gombra kattintva jelenítsük meg
    $('#gomb').click(function(){
        popup.fadeIn(200);
        //popup.delay(3000).slideUp(200);//3mp mulva csukjuk vissza
    });
    //visszacsukás eventre
    popup.click(function(){
        $(this).fadeOut(200);//this az elem amin a click esemény történt
    });
    let holder = $("#popUp .holder");//ez csak a belső doboz
    //@todo hf: csak a sötét területre kattintva csukódjon vissza a popup
</script>
</body>
</html>