<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS tulajdonságok - margin, padding, border</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            /*átmenetes háttérszín - css gradient generator*/
            background: rgb(131,58,180);
            background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-size: cover;
        }
        .kulso {
            background-color: lime;
            overflow:visible;

            border:5px solid;/*közös border tulajdonságok, de magában default black szinnel rendelkezik*/
            /*szín módosítások*/
            border-top-color:red;
            border-right-color:green;
            border-bottom-color:blue;
            border-left-color:black;
        }
        .kozep {
            background-color: yellow;
            overflow: visible;/*túllogó , dobozból kilógó elemek eltüntetése*/
            margin:5px 10px 15px 20px; /*fent jobbra alul bal*/
            /*margin-top:5px;
            margin-right:10px;
            margin-bottom: 15px;
            margin-left: 20px;*/
            height:300px;
        }

        .belso {
            background-color: rgba(90,60,90,0.5);/*(red,green,blue,alpha)*/
            margin:10px;
            padding:5px 0 30px;
            width:400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="kulso">
    <div class="kozep">
        <div class="belso">doboz</div>
    </div>
</div>
</body>
</html>