<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlapok és űrlap elemek</title>
    <style>
        /*űrlap cimkék formázása*/
        label {
            display:block;
            padding:5px;
        }
    </style>
</head>
<body>
<form method="get">
    <fieldset>
        <legend>Személyes adatok</legend>
        <label for="username">Név<sup>*</sup>: </label>
        <input type="text" name="username" id="username" value="John Doe" required>

        <label>Email<sup>*</sup>:
            <input type="email" name="email" placeholder="email@cim.hu" autocomplete="off"></label> <!--autocomplete="off" tiltja a mezőnek hogy javasoljon eddig beírt elemeket-->
        <label>Jelszó<sup>*</sup>:
            <input type="password" name="password" value=""></label>
    </fieldset>
    <fieldset>
        <legend title="ésezmegmi?">Egyéb adatok</legend>
        <!--title tulajdonságot a kurzor mellé teszi egy 'hint' dobozba a böngésző-->
        <label>Végzettség<sup>*</sup>:
            <select name="grade" required title="ezmegmi">
                <option value="">-- válassz --</option>
                <option value="pa">papucsállatka</option>
                <option value="ai">általános iskola</option>
                <option value="gi">Gimnázium</option>
                <option value="Dr">Nagydoktori cím</option>
            </select>
        </label>
        <div>
            <h3>Előfizetés tipusa:</h3>
            <label><input type="radio" value="month" name="pay-type"> havi</label>
            <label><input type="radio" value="quarter" name="pay-type" checked> negyedéves (legkedveltebb)</label>
            <label><input type="radio" value="year" name="pay-type"> éves</label>
        </div>
        <div>
            <h3>Fogyasztási szokások:</h3>
            <label><input type="checkbox" name="drink_milk" value="1"> Tej</label>
            <label><input type="checkbox" name="drink_beer" value="1" checked> Sör</label>
            <label><input type="checkbox" name="drink_wine" value="1"> Bor</label>
        </div>
    </fieldset>
    <label><input type="checkbox" name="terms" value="1" required> Elfogadom az <a href="aszf.html" target="_blank">ÁSZF</a>-et és tudomásul vettem az <a href="adatkezelesi-tajekoztato.html" target="_blank">adatkezelési tájékoztatót</a> </label>
    <button>Gyííí</button>
</form>
</body>
</html>