<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmets</title>
</head>
<body>
<!-- ul>li*5 -->
<ul>
    <li>lista elem</li>
    <li>lista elem</li>
    <li>lista elem</li>
    <li>lista elem</li>
    <li>lista elem</li>
</ul>

</body>
</html>