<!doctype html>
<html lang="hu">
 <head>
  <title>Listák - felsorolások</title>
  <meta charset="utf-8">
  <meta name="author" content="Horváth György">
  <meta name="keywords" content="kereső,szavak">
  <meta name="description" content="kb 160 karakateres rövid leírása az oldalnak">
 </head>
 <body>
 Szerző: <a target="_blank" href="https://www.facebook.com/profile.php?id=100001043732184">Horváth György</a> | tanfolyam: <a href="https://www.ruander.hu/webfejleszto-tanfolyam.html" target="_blank">webfejlesztő</a> | <a href="#beagyazott-lista">Beágyazott lista</a>
 <h1>listák, felsorolások</h1>
 <h2>Felsorolás - (elemi lista)</h2>
 <ul>
  <li>lista elem</li>
 </ul>
 <h2>felsorolás</h2>
 <ul>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
 </ul>
 <h2>Sorszámozott lista - elemi</h2>
 <ol>
  <li>lista elem</li>
 </ol>
 <h2>Sorszámozott lista</h2>
 <ol type="I">
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
 </ol>
 <hr>
 <h2 id="beagyazott-lista">Beágyazott lista</h2>
 <ul>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem
	 <ol>
	  <li>lista elem</li>
	  <li>lista elem</li>
	  <li>lista elem</li>
	  <li>lista elem</li>
	  <li>lista elem</li>
	 </ol>
  </li>
  <li>lista elem</li>
  <li>lista elem</li>
  <li>lista elem</li>
 </ul>
<hr>

 </body>
</html>